export REGISTRY_USERNAME=ayushwant
export REGISTRY_PASSWORD=Icmrhpe72d#
export REGISTRY_HOST=quay.io
export REGISTRY_EMAIL=ayushwant912@gmail.com
export GITLAB_NAME=ayushwant912
export OPENSHIFT_USERNAME=ayushwant
export OPENSHIFT_PASSWORD=Ichangemyevery72days#
